<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background: #d9d9d9;
    
        }
        
div {
  font-size: 50px;
  color: yellow;
  text-shadow: 0 0 5px yellow, 0 0 15px yellow, 0 0 25px yellow, 0 0 35px orange, 0 0 45px orange;
  animation: blink 5s ease-in-out infinite;
}

@keyframes blink {
  15%, 25%, 60% {
    text-shadow: none;
    opacity: 0.2;
  }
  0%, 10%, 18%, 28%, 35%, 40%, 70%, 80%, 100% {
    text-shadow: 0 0 5px yellow, 0 0 15px yellow, 0 0 25px yellow, 0 0 35px orange, 0 0 45px orange;
    opacity: 1;
  }
}
    </style>
</head>
<body>
    
    <div>
        Enjoy your Day
      </div>

</body>
</html>